# EmployeePayrollApp

./: README.md  pom.xml
src/main/java/com/bridgeLabz/employeepayrollapp/: EmployeePayrollAppApplication.java
src/main/java/com/bridgeLabz/employeepayrollapp/config/: SwaggerConfig.java
src/main/java/com/bridgeLabz/employeepayrollapp/controller/: EmployeeController.java
src/main/java/com/bridgeLabz/employeepayrollapp/dto/: EmployeeDTO.java
src/main/java/com/bridgeLabz/employeepayrollapp/interfaces/: EmployeeService.java
src/main/java/com/bridgeLabz/employeepayrollapp/model/: Employee.java
src/main/java/com/bridgeLabz/employeepayrollapp/repository/: EmployeeRepository.java
src/main/java/com/bridgeLabz/employeepayrollapp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
