# ? Logging Configuration for Development (Detailed Logs)
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.bridgeLabz.employeepayrollapp=DEBUG

# ? Log to console + file
logging.file.name=logs/dev.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n
