# ? Logging Configuration for Production (Only Important Logs)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.bridgeLabz.employeepayrollapp=INFO

# ? Log only to a file (no console logs)
logging.file.name=logs/prod.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n
